
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCEoE0vQ5oC__xg0wfgRCkyyagN6YgxgaA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=jewellwy-store.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=jewellwy-store
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=jewellwy-store.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=126178194716
NEXT_PUBLIC_FIREBASE_APP_ID=1:126178194716:web:c5d6d4ee43b000d45ef6d9
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-JQRWZE9NWN
ADMIN_PASSWORD=faizanasgharisawesome
NEXT_PUBLIC_ADMIN_PASSWORD=faizanasgharisawesome
EMAIL_USER=handhjewelry925@gmail.com
EMAIL_PASS=handhjewelry925
