
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBTAdmXQXNhCTRoGR0iB-ht6-76kEClmuw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=authentication-6dfba.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=authentication-6dfba
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=authentication-6dfba.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=216823763902
NEXT_PUBLIC_FIREBASE_APP_ID=1:216823763902:web:4f9cff9372d53adb4a5fef
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-VCTFMMVP20
ADMIN_PASSWORD=faizanasgharisawesome
NEXT_PUBLIC_ADMIN_PASSWORD=faizanasgharisawesome
EMAIL_USER=handhjewelry925@gmail.com
EMAIL_PASS=aucr iovy pndt vtjo
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=de0v106ai
CLOUDINARY_API_KEY=162878886558847
CLOUDINARY_API_SECRET=uQZzD4KnLBNGbOWP5mzpFelkZOk

